background=2c2a2b
empty_cell=2c2a2b
board_separator=baad8a
cell_background=2c2a2b
cell_border=545253
unit_boundary=ffffff
unit_color_one=7b9899
unit_color_two=baad8a
unit_color_three=a67979
error=7d6969
selected_cell_background=6d7575
button_border=bab9ba
reinforcement=bab9ba
countdown=baad8a
hero_health=a67979

# In order to hide the cell indices, comment the first line and uncomment the second
  cell_index=6d7575
# cell_index=2c2a2b

# Cheatsheet (the values below are not parsed by the program)


#000000     black
#ffffff     white
#2c2a2b     lightblack
#bab9ba     lightGrey
#545253     grey
#baad8a     yellow
#7d6969     brown
#809f7b     green
#6d7575     blue
#7b9899     lightBlue
#a67979     red